<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="menu.css">

    <title>Document</title>
</head>
<body>
    <lable class="logo">Yum-Yum-Restaurant</lable>
    <nav>
   <ul>
  <li><a class="#home" href="">Home</a></li>
 <li><a href="about.html">About</a></li>
 <li><a href="menu.html">Menu</a></li>
  <li><a href="contact.html">Contact</a></li>
   </ul>
  </nav>  
   <img src="/Lasagna.jpg" alt="first">
   <img src="/penne.jpg"  alt="second">
   <img src="/images/IMG_7177.jpg"  alt="fifth" >
   
   <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9wt6NjN4oA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
    </div>
</body>
</html>